<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MarAzul - E-commerce de Productos del Mar</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CONTENEDORES DINÁMICOS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="header-container"></div>
<div id="carrito-container"></div>
<div id="carrusel-container"></div>
<div id="productos-container"></div>
<div id="productos-destacados-container"></div>
<div id="categorias-container"></div>
<div id="catalogo-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- MODAL UNIFICADO PARA PRODUCTOS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div class="modal fade" id="productoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-xl modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body p-0">
        <div class="row g-0">
          
          <!-- Izquierda: Imagen (50%) -->
          <div class="col-md-6">
            <img id="modalProductImage"
                 class="img-fluid w-100 h-100 object-fit-cover"
                 src="https://picsum.photos/seed/default/1200/900"
                 alt="Imagen producto">
          </div>

          <!-- Derecha: Información (50%) -->
          <div class="col-md-6 p-4 d-flex flex-column bg-white">
            
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-start mb-3">
              <h5 id="modalProductTitle" class="mb-0">Producto</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
            </div>

            <!-- Descripción -->
            <p id="modalProductDescription" class="text-muted mb-3">
              Descripción del producto
            </p>

            <!-- Precio unitario -->
            <div class="mb-3">
              <div class="fw-semibold">Precio unitario:</div>
              <div id="modalProductPrice" class="fs-5 fw-bold text-primary">$0</div>
            </div>

            <!-- Stock -->
            <div class="mb-3">
              <div class="text-muted small">
                <i class="bi bi-box-seam me-1"></i>
                Stock: <span id="modalProductStock">0</span> unidades
              </div>
            </div>

            <!-- Cantidad -->
            <div class="mb-4">
              <label class="form-label fw-semibold">Cantidad</label>
              <div class="input-group" style="width: 150px;">
                <button class="btn btn-outline-secondary" type="button" id="modalQuantityMinus">
                  <i class="bi bi-dash"></i>
                </button>
                <input type="number" 
                       class="form-control text-center" 
                       id="modalQuantity" 
                       value="1" 
                       min="1"
                       readonly>
                <button class="btn btn-outline-secondary" type="button" id="modalQuantityPlus">
                  <i class="bi bi-plus"></i>
                </button>
              </div>
            </div>

            <!-- Total -->
            <div class="mb-4">
              <div class="d-flex justify-content-between align-items-center p-3 bg-light rounded">
                <span class="fw-bold">Total:</span>
                <span id="modalTotal" class="fs-4 fw-bold text-primary">$0</span>
              </div>
            </div>

            <!-- Botón Agregar -->
            <div class="mt-auto">
              <button class="btn btn-primary w-100 btn-lg" 
                      id="modalAddToCart"
                      type="button">
                <i class="bi bi-cart-plus me-2"></i>
                Agregar al Carrito
              </button>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- SCRIPTS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->

<!-- jQuery (PRIMERO) -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Módulos MarAzul (EN ORDEN DE DEPENDENCIAS) -->
<script src="js/config.js"></script>
<script src="js/utils.js"></script>
<script src="js/auth.js"></script>
<script src="js/cart.js"></script>
<script src="js/api.js"></script>

<!-- Página específica -->
<script src="js/pages/index.js"></script>

</body>
</html>