<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contáctanos - MarAzul</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- HEADER DINÁMICO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="header-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CARRITO DINÁMICO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="carrito-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CONTENIDO PRINCIPAL -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<main class="py-5" style="background-color: #f8f9fa; min-height: calc(100vh - 80px);">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        
        <!-- Card Principal -->
        <div class="card shadow border-0">
          
          <!-- Header de la Card -->
          <div class="card-header text-white text-center py-4" style="background-color: #003366;">
            <h2 class="mb-0">
              <i class="bi bi-envelope-fill me-2"></i>
              Contáctanos
            </h2>
          </div>
          
          <!-- Body de la Card -->
          <div class="card-body p-4 p-md-5">
            
            <!-- Mensaje introductorio -->
            <p class="text-center text-muted mb-4">
              ¡Hola! Si tienes alguna duda, sugerencia u opinión, no dudes en escribirnos.  
              Estamos aquí para escucharte y ayudarte en lo que necesites.
            </p>
            
            <!-- Formulario de Contacto -->
            <form id="contact-form" novalidate>
              
              <!-- Campo: Nombre Completo -->
              <div class="mb-3">
                <label for="name" class="form-label">
                  Nombre Completo <span class="text-danger">*</span>
                </label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="name" 
                  name="name"
                  placeholder="Ej: Juan Pérez"
                  required
                  maxlength="100"
                  autocomplete="name">
                <div class="invalid-feedback">
                  <!-- Mensaje de error dinámico -->
                </div>
              </div>
              
              <!-- Campo: Email -->
              <div class="mb-3">
                <label for="email" class="form-label">
                  Email <span class="text-danger">*</span>
                </label>
                <input 
                  type="email" 
                  class="form-control" 
                  id="email" 
                  name="email"
                  placeholder="ejemplo@correo.com"
                  required
                  maxlength="100"
                  autocomplete="email">
                <div class="invalid-feedback">
                  <!-- Mensaje de error dinámico -->
                </div>
              </div>
              
              <!-- Campo: Teléfono (Opcional) -->
              <div class="mb-3">
                <label for="phone" class="form-label">
                  Teléfono <span class="text-muted">(opcional)</span>
                </label>
                <input 
                  type="tel" 
                  class="form-control" 
                  id="phone" 
                  name="phone"
                  placeholder="+56 9 1234 5678"
                  maxlength="20"
                  autocomplete="tel">
                <div class="invalid-feedback">
                  <!-- Mensaje de error dinámico -->
                </div>
              </div>
              
              <!-- Campo: Asunto -->
              <div class="mb-3">
                <label for="subject" class="form-label">
                  Asunto <span class="text-danger">*</span>
                </label>
                <input 
                  type="text" 
                  class="form-control" 
                  id="subject" 
                  name="subject"
                  placeholder="Ej: Consulta sobre productos"
                  required
                  maxlength="200">
                <div class="invalid-feedback">
                  <!-- Mensaje de error dinámico -->
                </div>
              </div>
              
              <!-- Campo: Mensaje -->
              <div class="mb-4">
                <label for="message" class="form-label">
                  Mensaje <span class="text-danger">*</span>
                </label>
                <textarea 
                  class="form-control" 
                  id="message" 
                  name="message"
                  rows="5"
                  placeholder="Escribe tu mensaje aquí..."
                  required
                  maxlength="1000"></textarea>
                <div class="invalid-feedback">
                  <!-- Mensaje de error dinámico -->
                </div>
                <div class="form-text">
                  <span id="char-count">0</span> / 1000 caracteres
                </div>
              </div>
              
              <!-- Botón Enviar -->
              <div class="d-grid">
                <button 
                  type="submit" 
                  id="submit-button" 
                  class="btn btn-lg text-white"
                  style="background-color: #003366;">
                  <i class="bi bi-envelope me-2"></i>
                  Enviar Mensaje
                </button>
              </div>
              
            </form>
            
            <!-- Redes Sociales -->
            <div class="text-center mt-4 pt-4 border-top">
              <p class="text-muted mb-3">También puedes contactarnos en:</p>
              <a href="https://instagram.com/marazul" 
                 target="_blank" 
                 class="btn btn-outline-dark me-2"
                 aria-label="Instagram">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="https://wa.me/56912345678" 
                 target="_blank" 
                 class="btn btn-outline-success"
                 aria-label="WhatsApp">
                <i class="bi bi-whatsapp"></i>
              </a>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>
  </div>
</main>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- SCRIPTS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Scripts del proyecto (orden importante) -->
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/api.js"></script>

<!-- Script específico de esta página -->
<script src="../js/pages/contacto.js"></script>

</body>
</html>