<header class="py-2 header">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- ══════════════════════════════════════════════════════════════ -->
      <!-- 1) GRUPO IZQUIERDO: LOGO + ENLACES -->
      <!-- ══════════════════════════════════════════════════════════════ -->
      <div class="col-auto d-flex align-items-center">
        
        <!-- Logo Ancla -->
        <a href="/MARAZUL/MARAZUL/frontend/index.html" class="me-3 d-inline-block logo-icon">
          <i class="fa-solid fa-anchor"></i>
        </a>
        
        <!-- Enlaces Desktop (md+) -->
        <nav class="d-none d-md-block">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link px-2" href="/MARAZUL/MARAZUL/frontend/index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="/MARAZUL/MARAZUL/frontend/components/contacto.html">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-2" href="/MARAZUL/MARAZUL/frontend/components/quienes-somos.html">Quiénes Somos</a>
            </li>
          </ul>
        </nav>
        
        <!-- Botón Menú Móvil -->
        <button class="btn btn-link header-icon d-md-none ms-2 p-1" 
                type="button"
                data-bs-toggle="offcanvas" 
                data-bs-target="#mobileNav" 
                aria-controls="mobileNav" 
                aria-label="Abrir menú">
          <i class="bi bi-list fs-4"></i>
        </button>
        
      </div>
      
      <!-- ══════════════════════════════════════════════════════════════ -->
      <!-- 2) COLUMNA CENTRAL (vacía, para espaciado) -->
      <!-- ══════════════════════════════════════════════════════════════ -->
      <div class="col text-center d-none d-md-block"></div>
      
      <!-- ══════════════════════════════════════════════════════════════ -->
      <!-- 3) GRUPO DERECHO: USUARIO + CARRITO -->
      <!-- ══════════════════════════════════════════════════════════════ -->
      <div class="col-auto d-flex align-items-center gap-2">
        
        <!-- Usuario (inyectado dinámicamente por auth.js) -->
        <div id="user-area" class="d-flex align-items-center"></div>
        
        <!-- Botón Carrito -->
        <button class="btn btn-outline-dark btn-sm position-relative"
                type="button"
                aria-label="Carrito"
                data-bs-toggle="offcanvas"
                data-bs-target="#carritoOffcanvas"
                aria-controls="carritoOffcanvas">
          <i class="bi bi-cart3"></i>
          <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                id="cart-badge"
                style="display: none;">
            0
          </span>
        </button>
        
      </div>
      
    </div>
  </div>
  
  <!-- ══════════════════════════════════════════════════════════════ -->
  <!-- OFFCANVAS MÓVIL -->
  <!-- ══════════════════════════════════════════════════════════════ -->
  <div class="offcanvas offcanvas-start" 
       tabindex="-1" 
       id="mobileNav" 
       aria-labelledby="mobileNavLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="mobileNavLabel">Menú</h5>
      <button type="button" 
              class="btn-close text-reset" 
              data-bs-dismiss="offcanvas" 
              aria-label="Cerrar"></button>
    </div>
    <div class="offcanvas-body">
      <ul class="list-unstyled mb-0">
        <li><a class="d-block py-2" href="/MARAZUL/MARAZUL/frontend/index.html">Inicio</a></li>
        <li><a class="d-block py-2" href="/MARAZUL/MARAZUL/frontend/components/contacto.html">Contacto</a></li>
        <li><a class="d-block py-2" href="/MARAZUL/MARAZUL/frontend/components/quienes-somos.html">Quiénes Somos</a></li>
      </ul>
    </div>
  </div>
  
</header>