<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historial de Pedidos - MarAzul</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    /* Estilos específicos para historial */
    .order-card {
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      cursor: pointer;
      border-left: 4px solid #003366;
    }
    
    .order-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
    }
    
    .empty-state {
      padding: 4rem 2rem;
      text-align: center;
    }
    
    .empty-state-icon {
      font-size: 4rem;
      color: #6c757d;
      opacity: 0.5;
    }
    
    .status-badge {
      font-size: 0.75rem;
      padding: 0.35rem 0.65rem;
      font-weight: 600;
      text-transform: uppercase;
    }
  </style>
</head>

<body style="background-color: #f8f9fa;">

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- HEADER DINÁMICO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="header-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CARRITO DINÁMICO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="carrito-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CONTENIDO PRINCIPAL -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<section class="py-5">
  <div class="container">
    
    <!-- Título -->
    <div class="row mb-4">
      <div class="col">
        <h2 class="fw-bold mb-2">
          <i class="bi bi-clock-history me-2" style="color: #003366;"></i>
          Historial de Pedidos
        </h2>
        <p class="text-muted mb-0">
          Revisa el estado de tus compras anteriores
        </p>
      </div>
    </div>
    
    <!-- Contenedor de Pedidos (se llena dinámicamente) -->
    <div id="orders-container">
      <!-- Loading spinner (inicial) -->
      <div class="text-center py-5" id="loading-spinner">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Cargando...</span>
        </div>
        <p class="text-muted mt-3">Cargando pedidos...</p>
      </div>
    </div>
    
  </div>
</section>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- MODAL DETALLE DE PEDIDO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div class="modal fade" id="orderDetailModal" tabindex="-1" aria-labelledby="orderDetailModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-scrollable">
    <div class="modal-content">
      
      <div class="modal-header" style="background-color: #003366; color: white;">
        <h5 class="modal-title" id="orderDetailModalLabel">
          <i class="bi bi-receipt me-2"></i>
          Detalle del Pedido
        </h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
      </div>
      
      <div class="modal-body" id="order-detail-content">
        <!-- Contenido se llena dinámicamente con JavaScript -->
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
      
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- SCRIPTS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Scripts del proyecto (orden importante) -->
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/api.js"></script>

<!-- Script específico de esta página -->
<script src="../js/pages/historial.js"></script>

</body>
</html>