<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - MarAzul</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    body {
      background: linear-gradient(135deg, #003366 0%, #4db6ac 100%);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
    }
    
    .login-header {
      background: #003366;
      color: white;
      padding: 30px;
      text-align: center;
    }
    
    .login-body {
      padding: 40px;
    }
    
    .step-indicator {
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
    
    .step {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #e9ecef;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin: 0 10px;
      transition: all 0.3s;
    }
    
    .step.active {
      background: #003366;
      color: white;
    }
    
    .step.completed {
      background: #4db6ac;
      color: white;
    }
    
    .form-control:focus {
      border-color: #4db6ac;
      box-shadow: 0 0 0 0.2rem rgba(77, 182, 172, 0.25);
    }
    
    .btn-primary {
      background: #003366;
      border: none;
      padding: 12px;
      font-weight: 600;
    }
    
    .btn-primary:hover {
      background: #002244;
    }
    
    .btn-outline-secondary:hover {
      background: #f8f9fa;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-6 col-lg-5">
      
      <!-- Card de Login -->
      <div class="login-card">
        
        <!-- Header -->
        <div class="login-header">
          <h2 class="mb-0">
            <i class="bi bi-box-seam me-2"></i>
            Bienvenido a MarAzul
          </h2>
          <p class="mb-0 mt-2">Inicia sesión para continuar</p>
        </div>
        
        <!-- Body -->
        <div class="login-body">
          
          <!-- Indicador de pasos -->
          <div class="step-indicator">
            <div class="step active" id="stepIndicator1">
              <i class="bi bi-envelope-fill"></i>
            </div>
            <div class="step" id="stepIndicator2">
              <i class="bi bi-lock-fill"></i>
            </div>
          </div>
          
          <!-- Contenedor de mensajes de error/éxito -->
          <div id="errorMessage" class="mb-3"></div>
          
          <!-- ═══════════════════════════════════════════════════════════ -->
          <!-- PASO 1: EMAIL -->
          <!-- ═══════════════════════════════════════════════════════════ -->
          <div id="step1" class="d-block">
            <h5 class="text-center mb-4">Paso 1: Ingresa tu email</h5>
            
            <form id="step1Form">
              <!-- Email -->
              <div class="mb-4">
                <label for="emailInput" class="form-label">
                  <i class="bi bi-envelope me-2"></i>
                  Correo Electrónico
                </label>
                <input type="email" 
                       class="form-control form-control-lg" 
                       id="emailInput" 
                       placeholder="tu@email.com"
                       autocomplete="email"
                       required>
              </div>
              
              <!-- Botón Siguiente -->
              <button type="submit" 
                      class="btn btn-primary btn-lg w-100" 
                      id="step1NextBtn">
                Siguiente
                <i class="bi bi-arrow-right ms-2"></i>
              </button>
            </form>
            
            <!-- Link a registro -->
            <div class="text-center mt-4">
              <p class="text-muted mb-0">
                ¿No tienes cuenta?
                <a href="registro.html" class="text-decoration-none fw-bold">
                  Regístrate aquí
                </a>
              </p>
            </div>
          </div>
          
          <!-- ═══════════════════════════════════════════════════════════ -->
          <!-- PASO 2: CONTRASEÑA -->
          <!-- ═══════════════════════════════════════════════════════════ -->
          <div id="step2" class="d-none">
            <h5 class="text-center mb-2">Paso 2: Ingresa tu contraseña</h5>
            <p class="text-center text-muted small mb-4">
              <i class="bi bi-person-circle me-1"></i>
              <span id="displayEmail"></span>
            </p>
            
            <form id="step2Form">
              <!-- Contraseña -->
              <div class="mb-4">
                <label for="passwordInput" class="form-label">
                  <i class="bi bi-lock me-2"></i>
                  Contraseña
                </label>
                <div class="input-group">
                  <input type="password" 
                         class="form-control form-control-lg" 
                         id="passwordInput" 
                         placeholder="Ingresa tu contraseña"
                         autocomplete="current-password"
                         required>
                  <button class="btn btn-outline-secondary" 
                          type="button" 
                          id="togglePassword"
                          aria-label="Mostrar/ocultar contraseña">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </div>
              
              <!-- Botones -->
              <div class="d-grid gap-2">
                <!-- Botón Login -->
                <button type="submit" 
                        class="btn btn-primary btn-lg" 
                        id="loginBtn">
                  <i class="bi bi-box-arrow-in-right me-2"></i>
                  Iniciar Sesión
                </button>
                
                <!-- Botón Volver -->
                <button type="button" 
                        class="btn btn-outline-secondary" 
                        id="step2BackBtn">
                  <i class="bi bi-arrow-left me-2"></i>
                  Volver
                </button>
              </div>
            </form>
            
            <!-- Link a recuperar contraseña -->
            <div class="text-center mt-3">
              <a href="#" class="text-muted small text-decoration-none">
                ¿Olvidaste tu contraseña?
              </a>
            </div>
          </div>
          
        </div>
        
      </div>
      
      <!-- Link volver a home -->
      <div class="text-center mt-4">
        <a href="../index.html" class="text-white text-decoration-none">
          <i class="bi bi-house-fill me-2"></i>
          Volver al inicio
        </a>
      </div>
      
    </div>
  </div>
</div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- SCRIPTS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap 5 JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Módulos de MarAzul (en orden de dependencias) -->
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/api.js"></script>

<!-- Página específica: login.js -->
<script src="../js/pages/login.js"></script>

</body>
</html>