<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quiénes Somos - MarAzul</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    /* Estilos minimalistas adicionales */
    .wave-divider {
      width: 100%;
      height: 30px;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1200 120' preserveAspectRatio='none'%3E%3Cpath d='M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z' fill='%23003366' opacity='0.15'/%3E%3C/svg%3E");
      background-size: cover;
      background-position: center;
      margin: 2rem 0;
    }
    
    .value-card {
      transition: transform 0.3s ease;
    }
    
    .value-card:hover {
      transform: translateY(-5px);
    }
    
    .value-icon {
      font-size: 2.5rem;
      color: #003366;
      margin-bottom: 1rem;
    }
    
    .cta-section {
      background: linear-gradient(135deg, rgba(0,51,102,0.03) 0%, rgba(0,51,102,0.08) 100%);
      border-radius: 15px;
      padding: 2rem;
      margin-top: 3rem;
    }
  </style>
</head>

<body>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- HEADER DINÁMICO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="header-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CARRITO DINÁMICO -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<div id="carrito-container"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CONTENIDO PRINCIPAL -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<section class="py-5">
  <div class="container">
    <div class="row align-items-center">
      
      <!-- Columna de Texto -->
      <div class="col-md-7">
        <h2 class="fw-bold mb-3">Quiénes Somos</h2>
        
        <p class="lead">
          En <strong>MarAzul</strong> creemos que la buena comida comienza con ingredientes frescos, auténticos y seleccionados con cuidado.
        </p>
        
        <p>
          Al igual que las grandes cadenas internacionales, trabajamos bajo un compromiso sólido: ofrecer un producto que no solo cumpla con los más altos estándares de calidad, sino que también refleje la pasión y la dedicación de quienes lo hacen posible. 
        </p>
        
        <p>
          Nuestra historia nace junto al mar, de la mano de pescadores locales que cada día llevan lo mejor de nuestras costas hasta tu mesa. Nos inspira la confianza de nuestros clientes, y por eso buscamos ser más que un mercado: queremos ser un lugar de encuentro, tradición y sabor.
        </p>
        
        <p>
          En MarAzul, no solo vendemos pescados y mariscos; entregamos experiencias. Creemos en la pesca responsable, en cuidar nuestros océanos y en apoyar a la comunidad que hace posible este viaje del mar a tu hogar.
        </p>
      </div>
      
      <!-- Columna de Imagen -->
      <div class="col-md-5 text-center">
        <!-- Opción 1: Océano y pescadores -->
        <img src="https://images.unsplash.com/photo-1559827260-dc66d52bef19?w=500&h=700&fit=crop" 
             class="img-fluid rounded shadow" 
             style="height: 450px; object-fit: cover; width:100%;" 
             alt="MarAzul - Pescados y Mariscos Frescos">
        
        <!-- OPCIONES ALTERNATIVAS (descomenta la que prefieras):
        
        Opción 2: Pescado fresco
        <img src="https://images.unsplash.com/photo-1534766555764-ce878a5e3a2b?w=500&h=700&fit=crop" 
             class="img-fluid rounded shadow" 
             style="height: 450px; object-fit: cover; width:100%;" 
             alt="Pescados frescos">
        
        Opción 3: Costa chilena
        <img src="https://images.unsplash.com/photo-1505142468610-359e7d316be0?w=500&h=700&fit=crop" 
             class="img-fluid rounded shadow" 
             style="height: 450px; object-fit: cover; width:100%;" 
             alt="Costa chilena">
        
        Opción 4: Mercado de mariscos
        <img src="https://images.unsplash.com/photo-1615485736098-7a815f8a8f7d?w=500&h=700&fit=crop" 
             class="img-fluid rounded shadow" 
             style="height: 450px; object-fit: cover; width:100%;" 
             alt="Mercado de mariscos">
        -->
      </div>
      
    </div>
  </div>
</section>

<!-- Divider Decorativo (Olas) -->
<div class="wave-divider"></div>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- SECCIÓN DE VALORES CORPORATIVOS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<section class="py-4">
  <div class="container">
    <div class="row text-center g-4">
      
      <!-- Valor 1: Calidad Premium -->
      <div class="col-6 col-md-3">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-star-fill"></i>
          </div>
          <h5 class="fw-bold mb-2">Calidad Premium</h5>
          <p class="small text-muted mb-0">
            Productos seleccionados con los más altos estándares
          </p>
        </div>
      </div>
      
      <!-- Valor 2: Frescura Garantizada -->
      <div class="col-6 col-md-3">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-droplet-fill"></i>
          </div>
          <h5 class="fw-bold mb-2">Frescura Garantizada</h5>
          <p class="small text-muted mb-0">
            Del mar a tu mesa en menos de 24 horas
          </p>
        </div>
      </div>
      
      <!-- Valor 3: Pesca Sostenible -->
      <div class="col-6 col-md-3">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-recycle"></i>
          </div>
          <h5 class="fw-bold mb-2">Pesca Sostenible</h5>
          <p class="small text-muted mb-0">
            Comprometidos con el cuidado de nuestros océanos
          </p>
        </div>
      </div>
      
      <!-- Valor 4: Compromiso Local -->
      <div class="col-6 col-md-3">
        <div class="value-card">
          <div class="value-icon">
            <i class="bi bi-heart-fill"></i>
          </div>
          <h5 class="fw-bold mb-2">Compromiso Local</h5>
          <p class="small text-muted mb-0">
            Apoyamos a pescadores y comunidades costeras
          </p>
        </div>
      </div>
      
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- CALL TO ACTION -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->
<section class="py-4">
  <div class="container">
    <div class="cta-section text-center">
      <h4 class="fw-bold mb-3">¿Listo para disfrutar lo mejor del mar?</h4>
      <p class="text-muted mb-4">
        Explora nuestro catálogo y descubre productos frescos de la más alta calidad
      </p>
      <a href="/MARAZUL/MARAZUL/frontend/index.html" class="btn btn-lg text-white" style="background-color: #003366;">
        <i class="bi bi-shop me-2"></i>
        Explorar Productos
      </a>
    </div>
  </div>
</section>

<!-- ═══════════════════════════════════════════════════════════════════════ -->
<!-- SCRIPTS -->
<!-- ═══════════════════════════════════════════════════════════════════════ -->

<!-- jQuery -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- Scripts del proyecto (orden importante) -->
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/cart.js"></script>
<script src="../js/api.js"></script>

<!-- Script específico de esta página -->
<script src="../js/pages/quienes-somos.js"></script>

</body>
</html>