<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro - MarAzul</title>
  
  <!-- Bootstrap 5 CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
  
  <!-- CSS Custom -->
  <link rel="stylesheet" href="../css/style.css">
  
  <style>
    body {
      background: linear-gradient(135deg, #003366 0%, #4db6ac 100%);
      min-height: 100vh;
      padding: 40px 0;
    }
    
    .registro-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      margin-bottom: 40px;
    }
    
    .registro-header {
      background: #003366;
      color: white;
      padding: 30px;
      text-align: center;
    }
    
    .registro-body {
      padding: 40px;
    }
    
    .form-control:focus {
      border-color: #4db6ac;
      box-shadow: 0 0 0 0.2rem rgba(77, 182, 172, 0.25);
    }
    
    .btn-primary {
      background: #003366;
      border: none;
      padding: 12px;
      font-weight: 600;
    }
    
    .btn-primary:hover {
      background: #002244;
    }
  </style>
</head>

<body>

<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8 col-lg-7">
      
      <!-- Card de Registro -->
      <div class="registro-card">
        
        <!-- Header -->
        <div class="registro-header">
          <h2 class="mb-0">
            <i class="bi bi-person-plus me-2"></i>
            Crear Cuenta en MarAzul
          </h2>
          <p class="mb-0 mt-2">Completa tus datos para registrarte</p>
        </div>
        
        <!-- Body -->
        <div class="registro-body">
          
          <!-- Contenedor de mensajes -->
          <div id="errorMessage" class="mb-3"></div>
          
          <!-- Formulario -->
          <form id="registroForm">
            
            <!-- Datos personales -->
            <h5 class="mb-3">
              <i class="bi bi-person-fill me-2"></i>
              Datos Personales
            </h5>
            
            <div class="row">
              <!-- Nombre -->
              <div class="col-md-6 mb-3">
                <label for="nombreInput" class="form-label">Nombre *</label>
                <input type="text" class="form-control" id="nombreInput" placeholder="Tu nombre" required>
              </div>
              
              <!-- Apellido -->
              <div class="col-md-6 mb-3">
                <label for="apellidoInput" class="form-label">Apellido *</label>
                <input type="text" class="form-control" id="apellidoInput" placeholder="Tu apellido" required>
              </div>
            </div>
            
            <div class="row">
              <!-- RUT -->
              <div class="col-md-6 mb-3">
                <label for="rutInput" class="form-label">RUT *</label>
                <input type="text" class="form-control" id="rutInput" placeholder="12.345.678-9" required>
                <small class="form-text text-muted">Formato: XX.XXX.XXX-X</small>
              </div>
              
              <!-- Email -->
              <div class="col-md-6 mb-3">
                <label for="emailInput" class="form-label">Email *</label>
                <input type="email" class="form-control" id="emailInput" placeholder="tu@email.com" required>
              </div>
            </div>
            
            <hr class="my-4">
            
            <!-- Datos de contacto -->
            <h5 class="mb-3">
              <i class="bi bi-telephone-fill me-2"></i>
              Datos de Contacto
            </h5>
            
            <div class="row">
              <!-- Teléfono -->
              <div class="col-md-6 mb-3">
                <label for="telefonoInput" class="form-label">Teléfono *</label>
                <input type="tel" class="form-control" id="telefonoInput" placeholder="+56912345678" required>
              </div>
              
              <!-- Dirección -->
              <div class="col-md-6 mb-3">
                <label for="direccionInput" class="form-label">Dirección *</label>
                <input type="text" class="form-control" id="direccionInput" placeholder="Tu dirección" required>
              </div>
            </div>
            
            <hr class="my-4">
            
            <!-- Contraseña -->
            <h5 class="mb-3">
              <i class="bi bi-lock-fill me-2"></i>
              Contraseña
            </h5>
            
            <div class="row">
              <!-- Contraseña -->
              <div class="col-md-6 mb-3">
                <label for="passwordInput" class="form-label">Contraseña *</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="passwordInput" placeholder="Mínimo 6 caracteres" required>
                  <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
                <small class="form-text text-muted">Mínimo 6 caracteres, con letras y números</small>
              </div>
              
              <!-- Confirmar contraseña -->
              <div class="col-md-6 mb-3">
                <label for="confirmPasswordInput" class="form-label">Confirmar Contraseña *</label>
                <div class="input-group">
                  <input type="password" class="form-control" id="confirmPasswordInput" placeholder="Repite tu contraseña" required>
                  <button class="btn btn-outline-secondary" type="button" id="toggleConfirmPassword">
                    <i class="bi bi-eye"></i>
                  </button>
                </div>
              </div>
            </div>
            
            <hr class="my-4">
            
            <!-- Botón registrarse -->
            <div class="d-grid mb-3">
              <button type="submit" class="btn btn-primary btn-lg" id="registerBtn">
                <i class="bi bi-person-plus me-2"></i>
                Registrarse
              </button>
            </div>
            
            <!-- Link a login -->
            <div class="text-center">
              <p class="text-muted mb-0">
                ¿Ya tienes cuenta?
                <a href="login.html" class="text-decoration-none fw-bold">
                  Inicia sesión aquí
                </a>
              </p>
            </div>
            
          </form>
          
        </div>
        
      </div>
      
      <!-- Link volver a home -->
      <div class="text-center">
        <a href="../index.html" class="text-white text-decoration-none">
          <i class="bi bi-house-fill me-2"></i>
          Volver al inicio
        </a>
      </div>
      
    </div>
  </div>
</div>

<!-- Scripts -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="../js/config.js"></script>
<script src="../js/utils.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/api.js"></script>
<script src="../js/pages/registro.js"></script>

</body>
</html>